# Selenium_WebDriver

./: pom.xml
src/main/java/tests/aqa/: ConfProperties.java  SingletonWebDriver.java
src/main/java/tests/aqa/api/requests/: PostRequest.java
src/main/java/tests/aqa/po/: HomePage.java  HomePageLocator.java  LoginPage.java  LoginPageLocator.java
src/main/java/tests/aqa/ui/po/: HomePage.java  HomePageLocator.java  LoginPage.java  LoginPageLocator.java
src/main/resources/: conf.yaml  log4j2.xml
src/test/java/innowise/aqa/: ConfProperties.java  WebSiteTests.java
src/test/java/tests/aqa/: BaseTest.java  ConfProperties.java  TitleTest.java  WebSiteTests.java
src/test/java/tests/aqa/api/: LoginTest.java
src/test/java/tests/aqa/loginPage/: BaseTest.java  DemoTest.java  LoginGUITests.java  LoginTests.java  TitleTest_logPage.java
src/test/java/tests/aqa/ui/: HomePageTest.java  LoginPageTest.java
src/test/resources/: conf.yaml
src/test/resources/ui/: list_items_course_left_menu.txt
